# cours-qualite-logicielle

.github/workflows/: maven.yml
coffee-machine/: .gitignore  pom.xml
coffee-machine/machine/: pom.xml
coffee-machine/machine/src/main/java/fr/imt/coffeemachine/machine/: CoffeeMachine.java  EspressoCoffeeMachine.java  MainCoffee.java  MainEspresso.java
coffee-machine/machine/src/main/java/fr/imt/coffeemachine/machine/component/: BeanTank.java  CoffeeGrinder.java  ElectricalResistance.java  SteamPipe.java  Tank.java  WaterPump.java  WaterTank.java
coffee-machine/machine/src/main/java/fr/imt/coffeemachine/machine/exception/: CannotMakeCremaWithSimpleCoffeeMachine.java  CoffeeTypeCupDifferentOfCoffeeTypeTankException.java  LackOfWaterInTankException.java  MachineNotPluggedException.java  MaxVolumeLimitReachedException.java  MinVolumeLimitReachedException.java
coffee-machine/machine/src/main/java/fr/stevenhenry172/coffeemachine/machine/: CoffeeMachine.java  EspressoCoffeeMachine.java
coffee-machine/machine/src/main/java/fr/stevenhenry172/coffeemachine/machine/component/: BeanTank.java  CoffeeGrinder.java  ElectricalResistance.java  SteamPipe.java  Tank.java  WaterPump.java  WaterTank.java
coffee-machine/machine/src/main/java/fr/stevenhenry172/coffeemachine/machine/exception/: CannotMakeCremaWithSimpleCoffeeMachine.java  CoffeeTypeCupDifferentOfCoffeeTypeTankException.java  LackOfWaterInTankException.java  MachineNotPluggedException.java
coffee-machine/machine/src/test/java/fr/imt/coffeemachine/: CoffeeMachineCucumberFunctionalTest.java  CoffeeMachineUnitTest.java
coffee-machine/machine/src/test/java/fr/imt/coffeemachine/component/: CoffeeGrinderTest.java  ElectricalResistanceTest.java  TankTest.java  WaterPumpTest.java
coffee-machine/machine/src/test/java/fr/imt/coffeemachine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java  PlugMachineStep.java
coffee-machine/machine/src/test/resources/features/: make_a_coffee.feature  plug_the_coffee_machine.feature
coffee-machine/main/: pom.xml
coffee-machine/main/src/main/java/fr/imt/coffeemachine/: MainCoffee.java  MainEspresso.java
coffee-machine/main/src/main/java/fr/stevenhenry172/coffeemachine/main/: MainCoffee.java  MainEspresso.java
coffee-machine/main/src/main/resources/: log4j2.xml
coffee-machine/main/src/test/java/fr/imt/coffeemachine/: CoffeeMachineCucumberFunctionalTest.java  CoffeeMachineUnitTest.java
coffee-machine/main/src/test/java/fr/imt/coffeemachine/component/: ElectricalResistanceTest.java
coffee-machine/main/src/test/java/fr/imt/coffeemachine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java  CucumberStepsExpressoCoffeeMachineTest.java
coffee-machine/storage/: pom.xml
coffee-machine/storage/src/main/java/fr/imt/coffeemachine/storage/: FabricCupboardContainer.java
coffee-machine/storage/src/main/java/fr/imt/coffeemachine/storage/container/: CoffeeContainer.java  CoffeeCup.java  CoffeeMug.java  Container.java  Cup.java  Mug.java
coffee-machine/storage/src/main/java/fr/imt/coffeemachine/storage/exception/: CupNotEmptyException.java  ExceptionContainerCreation.java
coffee-machine/storage/src/main/java/fr/imt/coffeemachine/storage/type/: CoffeeType.java
coffee-machine/storage/src/main/java/fr/stevenhenry172/coffeemachine/storage/: FabricCupboardContainer.java
coffee-machine/storage/src/main/java/fr/stevenhenry172/coffeemachine/storage/coffee/type/: CoffeeType.java
coffee-machine/storage/src/main/java/fr/stevenhenry172/coffeemachine/storage/container/: CoffeeContainer.java  CoffeeCup.java  CoffeeMug.java  Container.java  Cup.java  Mug.java
coffee-machine/storage/src/main/java/fr/stevenhenry172/coffeemachine/storage/exception/: CupNotEmptyException.java  ExceptionContainerCreation.java
