<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coffee-machine</artifactId>
    <groupId>fr.imt.coffeemachine</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>storage</module>
        <module>machine</module>
    </modules>

    <properties>
        <cucumber.version>7.8.1</cucumber.version>
        <junit.version>5.9.1</junit.version>
        <jdk.version>18</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.0</version>
        </dependency>
    </dependencies>
</project>